# -- Database Configuration -- #

DATABASE_DBMS="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""

# -- Application Configuration -- #

APP_PORT=8080

# -- Gorm Configuration -- #

GORM_DSN=host=${DATABASE_HOST} user=${DATABASE_USER} password=${DATABASE_PASSWORD} database=${DATABASE_NAME} port=${DATABASE_PORT}

# -- Goose Configuration -- #

MIGRATIONS_DIR="./database/migrations"
GOOSE_DSN="host=${DATABASE_HOST} user=${DATABASE_USER} password=${DATABASE_PASSWORD} database=${DATABASE_NAME} port=${DATABASE_PORT}"